index.pug
doctype html
html(lang="en")
    include includes/head.pug
    body
        div.max-w-3xl.mx-auto
            h1(class="bg-red-300 text-2xl p-3") Vittorio Biscaro
        
            include includes/footer.pug

index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vittorio Biscaro - DOP</title></head><body><div class="max-w-3xl mx-auto"><h1 class="bg-red-300 text-2xl p-3">Vittorio Biscaro</h1><footer id="footer"><p>Copyright 2021(c) Vittorio Biscaro</p></footer></div></body></html>
